<html>
	<head>
		<title>RESUME</title>
		<style>
			body
			{
				background-color: #ccffff;
			}
			#top
			{
				text-align: center;
				height: 15%;
				margin: 1%;
/*				position: fixed;
				left: 40%;
*/			}
			#left
			{
				position: absolute;
				left: 1%;
				top: 1%;
				width: 15%;
				margin-top: 5%;
			}
			#center
			{
				position: absolute;
				background-color: #99ffcc;
				top: 15%;
				left: 15%;
				right: 15%;
				height: 80%;
				border: solid 1px;
				padding-left: 1%;
				padding-right: 1%;
				margin: 2%;
				overflow: auto;
			}
			#right
			{
				position: absolute;
				right: 1%;
				top: 1%;
				width: 15%;
				margin-top: 5%;
			}
			#top h1
			{
				text-decoration: underline;
			}
			#desg
			{
				font-weight: 200;
				color: gray;
			}
			.img1
			{
/*				height: 8%;
				width: 10%;
*/				height: 20px;
				width: 25px;
			}
			.img2
			{
				margin-left: 25%;
				padding: 2%;
				height: 10%;
				width: 40%;
			}
			.img2:hover
			{
				opacity: 0.5;
				transform: scale(1.1);
			}
			#me
			{
				height: 40%;
				width: 100%;
			}
			.contact
			{
				/*width: 100%;*/
				/*outline: solid;*/
			}
			.contact h2, #skills h2
			{
				text-align: center;
				color: rgb(102,51,0);
				font-family: monospace;
				font-size: xx-large;
			}
			.contact table
			{
				color: #0000AA;
				/*padding: 1%;*/
				border-spacing: 10px;
				/*width: 100%;*/
			}
			.contact td a
			{
				text-decoration: none;
				color: inherit;
			}
			#educationtable
			{
				/*display: none;*/
				width: 100%;
				background-color: #ccffe6;
			}
			#educationtable td
			{
				text-align: center;
			}
			.date
			{
				color: gray;
			}
			#center h3
			{
				font-family: cursive;
			}
			#center li
			{
				list-style-type: disc;
			}
			#projects li a
			{
				float: right;
			}
			#skills li
			{
				cursor: pointer;
				text-align: center;
				list-style-type: none;
				padding: 1%;
				margin: 10%;
				border: solid;
				border-radius: 100px;
				background-color: #66d9ff;
				overflow: auto;
			}
			#skills li:hover
			{
				opacity: 0.5;
				transform: scale(1.3);
			}
		</style>
	</head>
	<body>

		<!-- top -->
		<div id="top">
			<h1>SAWARNEE SETHI</h1>
			<h3 id="desg">Full Stack Web Developer</h3>
		</div>

		<!-- left -->
		<div id="left">
			<img src="me.jpg" id="me">
			<!-- <div id="aboutme">
				I am a learner and I always will be a leaner. I try to learn different things. I don't think any thing is enough or sufficient for me. If there is nothing more to learn in a subject, I would just pick a new subject and try to expertise it. I am good in software and web development and have made many projects using different technologies. Apart from the development, I am also good in communication (spoken and written). I am good in representing something effectively and also love to take part in challenges and hackathons. I love to participate in different contests and winning or losing does not bother me as long as I tried my best. I also possess good leadership qualities and I have also led my college team in many projects. I want to be an entrepreneur and I think that work exposure and experience gained during this time will help me a lot to achieve my dream.
			</div> -->
			<div id="skills">
				<h2>SKILL SET</h2>
				<ul>
					<li title="Java">Java</li>
					<li title="servlets/jsp">J2EE</li>
					<li title="html/css/javascript/jquery/bootstrap">Front End Development</li>
					<li title="sql databases">DBMS (MySql, Oracle)</li>
					<li title="Github">GIT</li>
				</ul>
			</div>
		</div>

		<!-- center -->
		<div id="center">
			<div id="education">
				<h3>EDUCATION : </h3>
				<table border="1" id="educationtable"> 
					<tr>
						<th>Class / Degree</th>
						<th>Institution</th>
						<th>Board of Examination</th>
						<th>Percentage/Grade</th>				
					</tr>
					<tr>
						<td>10th</td>
						<td>D.L.D.A.V Model School</td>
						<td>C.B.S.E</td>
						<td>9.6 GP</td>
					</tr>
					<tr>
						<td>12th</td>
						<td>D.L.D.A.V Model School</td>
						<td>C.B.S.E</td>
						<td>93 %</td>
					</tr>
					<tr>
						<td>B.Tech</td>
						<td>Bhagwan Parshuram Institute of Technology</td>
						<td>GGSIPU</td>
						<td>82 %</td>
					</tr>
				</table>
			</div>
			<div id="experience">
				<h3>EXPERIENCE : </h3>
				<ul>
					<li>Front End Developer and Code Reviewer at Arbunize - <span class="date ">21st December to present</span></li>
				</ul>
			</div>
			<div id="projects">
				<h3>PROJECTS : </h3>
				<ul>
					<li>Online Registration System - <a href="https://github.com/sawarnee/OnlineRegistrationSystem" target="_blank">-- github link</a></li>
					<li>Basic Sign up - Login Web Application - <a href="https://github.com/sawarnee/signup_login_application" target="_blank">-- github link</a></li>
				</ul>
			</div>
			<div id="hobbies">
				<h3>INTERESTS AND HOBBIES : </h3>
				<ul>
					<li>Playing Guitar</li>
					<li>Playing Video games</li>
					<li>To know the why of everything</li>
				</ul>
			</div>
			<div id="achievements">
				<h3>ACHIEVEMENTS : </h3>
				<ul>
					<li>Won gold medal in badminton(singles and doubles) for 2 consecutive years at College Annual sports meet.</li>
					<li>Coordinated a complete sports event(badminton) at the College Annual sports meet.</li>
				</ul>
			</div>
			<div id="additional">
				<h3>ADDITIONAL INFORMATION : </h3>
				<ul>
					<li>Currently in 3<sup>rd</sup> year of B.tech(CSE).</li>
				</ul>
			</div>
		</div>

		<!-- right -->
		<div id="right">
			<div class="contact">
				<h2>CONTACT</h2>
				<table>
					<tr>
						<td><img src="email.ico" class="img1"></td>
						<td>sawarnee1997@gmail.com</td>
					</tr>
					<tr>
						<td><img src="address.png" class="img1"></td>
						<td>1227, Rani Bagh, Delhi</td>					
					</tr>
					<tr>
						<td><img src="phone.png" class="img1"></td>
						<td>7042725575</td>					
					</tr>
				</table>
			</div>
			<div class="contact">
				<h2>QUICK LINKS</h2>
				<a href="https://www.linkedin.com/in/sawarneesethi" target="_blank"><img src="linkedin.png" class="img2" title="Linkedin"></a>
				<a href="https://github.com/sawarnee" target="_blank"><img src="github.png" class="img2" title="Github"></a>
				<a href="https://www.getboarded.com/e/Sawarnee-1514963475-1173" target="_blank"><img src="getboarded.jpg" class="img2" title="Getboarded"></a>
			</div>
		</div>

	</body>
</html>
